# AspNet.Mvc.TypedRouting

./: AspNet.Mvc.TypedRouting.sln  AspNet.Mvc.TypedRouting.sublime-workspace
samples/PerformanceTest/: PerformanceTest.csproj  PerformanceTest.csproj.migration_in_place_backup  project.lock.json
samples/PerformanceTest/Properties/: launchSettings.json
samples/TypedRoutingWebSite/: Startup.cs  TypedRoutingWebSite.csproj  package-lock.json
samples/TypedRoutingWebSite/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml
samples/TypedRoutingWebSite/Views/Manage/: AddPhoneNumber.cshtml
src/AspNet.Mvc.TypedRouting/: AspNet.Mvc.TypedRouting.csproj
src/AspNet.Mvc.TypedRouting/LinkGeneration/: ControllerExtensions.cs  ExpressionRouteHelper.cs
test/AspNet.Mvc.TypedRouting.Test/: AspNet.Mvc.TypedRouting.Test.csproj  AspNet.Mvc.TypedRouting.Test.csproj.migration_in_place_backup  project.lock.json.old
test/AspNet.Mvc.TypedRouting.Test/LinkGeneration/: ControllerExtensionsTest.cs  ExpressionRouteHelperTest.cs  HtmlHelperExtensionsTest.cs  TestExtensionMethods.cs
test/TypedRoutingWebSite.Test/: TypedRoutingWebSite.Test.csproj
